<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Articles</title>
<meta name="keywords" content="work center, theme, piecemaker 3D image slider, 960, free templates, CSS, HTML" />
<meta name="description" content="Work Center Theme is a free CSS template by templatemo.com for everyone. Feel free to use it for any purpose." /><link href="/css/temp_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/css/ddsmoothmenu.css" />
<link href="/css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link href="/css/slider.css" rel="stylesheet" />
<script type="text/javascript" src="/js/swfobject/swfobject.js"></script>
 <script type="text/javascript" src="/js/yetii-min.js"></script>
 <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/lightbox-2.6.min.js"></script>
<script type="text/javascript">
  var flashvars = {};
  flashvars.cssSource = "css/piecemaker.css";
  flashvars.xmlSource = "piecemaker.xml";
	
  var params = {};
  params.play = "true";
  params.menu = "false";
  params.scale = "showall";
  params.wmode = "transparent";
  params.allowfullscreen = "true";
  params.allowscriptaccess = "always";
  params.allownetworking = "all";
  
  swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '440', '10', null, flashvars,    
  params, null);

</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>



<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "temp_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</head>
<body>	
<div id="temp_header_wrapper">
	<div id="temp_header">
        <div id="site_title">
        	<a href="" rel="nofollow">D<span>R.</span> A<span>LAA</span> K<span>ANA</span></a>
        </div>
        <div id="temp_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/cv.html">CV</a></li>
                <li><a href="/books.html">Books</a>
                    <ul>
                        <li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="/books.html#0">Data Mining ...</a></li>
                        <li><a href="/books.html#1">Diversity in ...</a></li>
                        <li><a href="/books.html#2">Human Resources ...</a></li>
                        <li><a href="/books.html#3">The Menu ...</a></li>
			<li><a href="/books.html#3">Human Resources In...</a></li>
                    </ul>
                </li>
                <li><a href="/art.html">Articles</a>
                    <ul>
                        <li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="/art.html#1">English Articles</a></li>
                        <li><a href="/art.html#2">Arabic Articles</a></li>
                  	</ul>
                </li>
				<li><a href="/tut.html">Tutoring</a></li>
                <li><a href="/gal.html">Galleries</a></li>
				<li><a href="/sites.html">Sites</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of temp_menu -->
    </div> <!-- END of header -->
</div>

<div id="temp_main_top"></div>
<div id="temp_main">
    	<h2 id="1">English Articles</h2>
        <img src="http://ijbssnet.com//ijbss/public/images/book.jpg" class="float_l" style="width:120px; height:auto"/>
        <ol style="margin-left:120px;">
        <li><p>"The Effects of Breach of Information on Guests and Properties in the Hospitality Industry and Solutions",
Puplished in International Journal of Business and Social Science on June 2017.
<!-- click <a href="http://www.ijbict.com/vol-3-march-june-2017">here</a> to view the full issue. -->
click <a href="http://docs.wixstatic.com/ugd/4f5010_16c53c5db2924a1f81addbda6e2762d0.pdf">here</a> to view the article.
        </p></li>
        <li><p>"Religious Tourism in Iraq, 1996-1998: An Assessment",
Puplished in International Journal of Business and Social Science on December 2011,
click <a href="http://www.ijbssnet.com/journal/index/965">here</a> to view the full issue.
click <a href="http://www.ijbssnet.com/journals/Vol_2_No_24_Special_Issue_December_2011/2.pdf">here</a> to view the article.
</p></li>
<li><p>"The Importance of planning and developing Human Resources: Working in the field of Hotel Management."
presented to the "Tourism Institution" Baghdad, Iraq.
</p></li>
<li><p>"The Impact of the Blockade Imposed on the Human Resources Working at the Excellent and First Class Hotels." 
presented to the "Tourism Institution" Baghdad, Iraq.</p></li></ol>
<div class="cleaner"></div>


<h2 id="2">Arabic Articles</h2>
<ol>

<li><p>“From Barzan's Parties ... to ISIS's Parties” Written for ahewar.org on March 01, 2015, click <a href="http://www.ahewar.org/debat/show.art.asp?aid=448818">here</a> to view the article.
</p></li>

<li><p>“Gratuity Marriage… and Migration to the Transient State” Written for sotaliraq.com on October 01, 2014, click <a href="http://www.sotaliraq.com/mobile-item.php?id=169208#axzz3ExLJUf2I">here</a> to view the article.
</p></li>

<li><p>“Yes, I will depart... with my cross and my Iraq” Written for ankawa.com on August 28, 2014, click <a href="http://www.ankawa.com/index.php/ankawaforum/index.php?topic=751092.0">here</a> to view the article.
</p></li>

<li><p>“The promised Islamic state... and Okaz market” Written for ahewar.org on August 11, 2014, click <a href="http://www.ahewar.org/debat/show.art.asp?aid=427813">here</a> to view the article.
</p></li>

<li><p>“A phone call between an Iraqi citizen... and the prince of believers, the Baghdadi caliphate” Written for ankawa.com on July,26, 2014, click <a href="http://www.ankawa.com/index.php?option=com_jfusion&Itemid=139&jfile=index.php&topic=746936.0">here</a> to view the article.
</p></li>

<li><p>“The Baath Party…and ISILs” Written for ankawa.com on June, 21, 2014, click <a href="http://www.ankawa.com/index.php/ankawaforum/index.php?topic=743275.0">here</a> to view the article.
</p></li>

<li><p>“Jihad Sexual Intercourse ... and Homelands Liberation” Written for ahewar.org on September 27, 2013, click <a href="http://www.ahewar.org/debat/show.art.asp?aid=379822">here</a> to view the article.
</p></li>

<li><p>“Alwash! ... Minister of the Interior” Written for ankawa.com on August, 27, 2013, click <a href="http://www.ankawa.com/forum/index.php/topic,690947.msg6093250.html#msg6093250">here</a> to view the article.
</p></li>

<li><p>“The Arab Countries... and Today's' Invocation” 
Written for ahewar.org on October 9, 2012
click <a href="http://www.ahewar.org/debat/show.art.asp?aid=327491">here</a> to view the article.
</p></li>
<li><p>“The Sheiks of the Tribes... and Al-Ramadi's East Tea Cans”
Written for Sot Al iraq.com on September 11, 2012
click <a href="http://www.sotaliraq.com/mobile-item.php?id=117099#axzz26ArCn7wp">here</a> to view the article.
</p></li>
<li><p>“Land Tilting... from Sajida to the House of Representatives”
Written for ahewar.org on August 21, 2012
click <a href="http://www.ahewar.org/debat/show.art.asp?aid=320777">here</a> to view the article.
</p></li>
<li><p>“George Galloway ... And 375 guest rooms and room” 
Written for ankawa.com on July 29, 2012
click <a href="http://www.ankawa.com/forum/index.php/topic,601822.msg5692384.html#msg5692384">here</a> to view the article.</p></li>
<li><p>“Khalaf al-Dulaimi... and His Saddam in the Moon” 
Written for Sot Al iraq.com on June 30, 2012
click <a href="http://www.sotaliraq.com/mobile-item.php?id=112520#axzz1zDoj7oMI">here</a> to view the article.
</p></li>
<li><p>“Tourism Coffin… And it’s Revival Again” 
Written for ahewar.org on May 31, 2012
click <a href="http://www.ahewar.org/debat/show.art.asp?aid=309868">here</a> to view the article.
</p></li>
<li><p>“Abnormal Educational Practices… Teacher Could be a Messenger” 
Written for Sot Al iraq.com on May 18, 2012
click <a href="http://www.sotaliraq.com/mobile-item.php?id=109806#axzz1vAXqkz9o">here</a> to view the article.
</p></li>
<li><p>“Salafis… And the execution of Alcohol” 
Written for ahewar.org on April 23, 2012
click <a href="http://www.ahewar.org/debat/show.art.asp?aid=304576">here</a> to view the article.
</p></li>
<li><p>“The Rabble of Libya ... And the British Cemetery” 
Written for baretly.net on April 9, 2012 
click <a href="http://baretly.net/index.php?topic=12665.0">here</a> to view the article.
</p></li>
<li><p>“IPad Device... And Saddam' Cubs” 
Written for ahewar.org on March 18, 2012 
click <a href="http://www.ahewar.org/debat/show.art.asp?aid=299509">here</a> to view the article.
</p></li>
<li><p>“Calling for Prayer ... and Soccer Ball”
Written for ahewar.org on February 29, 2012
click <a href="http://www.ahewar.org/debat/show.art.asp?aid=297113">here</a> to view the article.
</p></li>
<li><p>"Tourism in Iraq .... painful past and a promising future"
Written for Sot Al iraq.com on February 10, 2012
click <a href="http://www.sotaliraq.com/mobile-item.php?id=103557#axzz1m1Q68jwJ">here</a> to view the article.
</p></li>
<li><p>"The Advices of the Leader ... and the Hypocrites. ... And the hypocrites"
Written for ahewar.org on Januaruy 4, 2012
click <a href="http://www.ahewar.org/debat/show.art.asp?aid=290138">here</a> to view the article.
</p></li>
<li><p>"Abid Missile..... And Tomato"
Written for ahewar.org on December 10, 2011
click <a href="http://www.ahewar.org/debat/show.art.asp?aid=286853">here</a> to view the article.
</p></li>
<li><p>"Marriage Generosity...... and the Intifada Injured"
Written for ahewar.org on December 10, 2011
click <a href="http://www.ahewar.org/debat/show.art.asp?aid=286853">here</a> to view the article.
</p></li>
<li><p>"The Beautiful (Sajida) and her body guard and The beast Al- Nijaifi and his chauffeur"
Written for ahewar.org on November 4, 2011
click <a href="http://www.ahewar.org/debat/show.art.asp?aid=282225">here</a> to view the article.
</p></li>
<li><p>"Al-Kikoz milk, Manal Younis Al-Alowsy, and the American troops"
Written for ahewar.org on October 26, 2011
click <a href="http://www.ahewar.org/debat/show.art.asp?aid=281118">here</a> to view the article.
</p></li>
<li><p>"X…..Cholera and the One Million martyrs revolution"
Written for sotaliraq.com on October 6, 2011
click <a href="http://www.sotaliraq.com/articlesiraq.php?id=96304#axzz1d55NFv00">here</a> to view the article.
</p></li>
<li><p>"To our Community in diaspora, Be gentle to your compatriots"
Written for alqosh.net on September 26, 2011
click <a href="http://alqosh.net/article_000/alaa_kana/ak_1.htm">here</a> to view the article.
</p></li>
<li><p>"Our Community in diaspora ….Heading where? Car theft network candle"
Written for ankawa.com on September 5, 2011
click <a href="http://www.ankawa.com/forum/index.php/topic,531941.msg5336049.html#msg5336049">here</a> to view the article.
</p></li>
<li><p>"Our scandal: the Organized Crime in America"
Written for ankawa.com on August 23, 2011
click <a href="http://www.ankawa.com/forum/index.php/topic,529692.msg5321421.html#msg5321421">here</a> to view the article.
</p></li>
<li><p>"Dr. Shak hanish visit his native town (Telkaif) 40 years later"
Written for ankawa.com August 6, 2011
click <a href="http://www.ankawa.com/forum/index.php/topic,526234.msg5297680.html#msg5297680">here</a> to view the article.
</p></li></ol>
        
</div> <!-- END of main -->
<div id="temp_footer_wrapper">
	<div id="temp_footer">
		<div class="col col_14">
        	<h5>New Articles</h5>
            <ul class="footer_list">
                <li><a href="http://docs.wixstatic.com/ugd/4f5010_16c53c5db2924a1f81addbda6e2762d0.pdf">The Effects of Breach of Information on Guests and Properties in the Hospitality Industry and Solutions</a></li>

                <li><a href="http://www.ahewar.org/debat/show.art.asp?aid=448818">From Barzan's Parties ... to ISIS's Parties</a></li>

                <li><a href="http://www.sotaliraq.com/mobile-item.php?id=169208#axzz3ExLJUf2I">Gratuity Marriage… and Migration to the Transient State</a></li>

                <li><a href="http://www.ankawa.com/index.php?option=com_jfusion&Itemid=139&jfile=index.php&topic=746936.0">A phone call between an Iraqi citizen... and the prince of believers, the Baghdadi caliphate</a></li>
			</ul>
            <br />
            Copyright © 2014 <a href="#">Alaa Kana</a><br/>
            Designed by <a href="http://www.mrkannah.com">Fadee Kannah</a>
        </div>
        <div class="col col_14">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="/index.html">Home</a></li>
                <li><a href="/cv.html">CV</a></li>
                <li><a href="/books.html">Books</a></li>
                <li><a href="/art.html">Articles</a></li>
                <li><a href="/gal.html">Galleries</a></li>
				<li><a href="/sites.html">Hospitality Sites</a></li>
			</ul>
        </div>

        <div class="col col_14">
        	<script type="text/javascript" src="http://ji.revolvermaps.com/2/1.js?i=8xiu3jkcdm4&amp;s=200&amp;m=0&amp;v=true&amp;r=false&amp;b=50504d&amp;n=true&amp;c=ff0000" async="async"></script>
        </div>

        <div class="col col_14 no_margin_right">
        	<h5>Contact Me</h5>
            <ul class="footer_list">
                <li><a href="https://www.facebook.com/alaa.kana.5" class="social facebook">Facebook</a></li>
								<li><a href="http://www.ahewar.org/m.asp?i=4786" class="social ahewar">Ahewar</a></li>
								<li><a href="http://www.foundation.sdsu.edu/" class="social SDSU">SDSU Research Foundation</a></li>
								<li><a href="https://larc.sdsu.edu/" class="social larc">SDSU Language Acquisition Resource Center</a></li>
                <li><a href="http://www3.hilton.com/en/hotels/california/hilton-san-diego-gaslamp-quarter-SANGQHF/index.html" class="social hilton">Hilton San Diego Gaslamp Quarter</a></li>
<!--								<li><a href="http://www.ijbict.com/" class="social IJBICT">The International Journal of Business and Information Communications Technologies</a></li>-->
			</ul>

        </div>
    <div class="cleaner"></div>
    </div>
</div> <!-- END of footer -->

</body>
</html>
